spring.application.name=ShortLink

# Configuracao do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/short_link
spring.datasource.username=postgres
spring.datasource.password=password

# Configuracoes do projeto
project.url=http://localhost:8080/

# Compatibilidade
server.address=0.0.0.0

# Tratamento de exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false